<!doctype html>

<html>
<head>
  <title>Acceuil</title>
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <div class="topnav">
    <a href="#contact" class="roundCorner2">Contact</a>
    <a href="#about" class="roundCorner2">Informations</a> 
    <a href="#news" class="roundCorner2">Jeux</a>
    <a href="#home" class="roundCorner2">Acceuil</a>
    <img src="snowraph.png" height="200" width="200" class="logo" style="padding-right: 10px;">
  </div>


</head>
  <body class="bodyBackground">
    <div class="texteMillieu" style="font-size: 70px; color: lightgrey;">Raphael Auger</div>
  </body>
</html>